

//NET "direction[0]" LOC = C4;
//NET "direction[1]" LOC = D9;
NET "RCServo_pulse" LOC = H3;//JC1


//NET "throttle[0]" LOC = C9;
//NET "throttle[1]" LOC = A8;


NET "Throttle_pulse" LOC = G1;//JC7

NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" LOC = V10;

NET "clk_9600" IOSTANDARD = LVCMOS33;
NET "data_r" IOSTANDARD = LVCMOS33;
NET "data_t" IOSTANDARD = LVCMOS33;
NET "RST" IOSTANDARD = LVCMOS33;
NET "send_button" IOSTANDARD = LVCMOS33;
NET "STATUS_IN" IOSTANDARD = LVCMOS33;
NET "STATUS_OUT" IOSTANDARD = LVCMOS33;

//NET "laser" IOSTANDARD = LVCMOS33;
//NET "laser" LOC = B8;

NET "clk_9600" LOC = R11;
NET "STATUS_OUT" LOC = T11;
NET "STATUS_IN" LOC = D12;
NET "RST" LOC = C12;
//N17; //F11;
NET "data_r" LOC = F11; // JD3
//N18; //F10;
NET "data_t" LOC = F10;
NET "send_button" LOC = A8;

NET "fire" IOSTANDARD = LVCMOS33;
NET "fire" LOC = T12; // JA1

# PlanAhead Generated physical constraints 
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;

NET "led[0]" LOC = U16;
NET "led[1]" LOC = V16;
NET "led[2]" LOC = U15;
NET "led[3]" LOC = V15;
NET "led[4]" LOC = M11;
NET "led[5]" LOC = N11;
