<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin1"
    android:layout_marginRight="@dimen/margin1"
    android:layout_marginBottom="@dimen/margin1"
    android:layout_marginTop="@dimen/menu_fragment_top_margin"
    android:background="@color/background_black">

    <ListView
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/menu_list_padding_vertical"
        android:paddingBottom="@dimen/menu_list_padding_vertical"
        android:paddingLeft="@dimen/menu_list_padding_horizontal"
        android:paddingRight="@dimen/menu_list_padding_horizontal"
        android:dividerHeight="@dimen/menu_list_divider_height"
        android:divider="@color/background_black"
        android:layout_centerVertical="true"
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</RelativeLayout>