<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 117: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 118: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\registers.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\camera_top.v" Line 46: Assignment to <arg fmt="%s" index="1">rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\camera_top.v" Line 47: Assignment to <arg fmt="%s" index="1">sel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\debounce.v" Line 31: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\painter.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\painter.v" Line 69: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">vcounter</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\painter.v" Line 106: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\painter.v" Line 109: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\capture.v" Line 58: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">15</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\capture.v" Line 64: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\capture.v" Line 76: Result of <arg fmt="%d" index="1">2</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 117: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 118: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 55: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 60: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 117: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 118: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\sender.v" Line 122: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\cam_controller.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">id</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\registers.v" Line 47: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"\\ad\eng\users\m\d\mdean13\Desktop\camera\camera_top.v" Line 59: Assignment to <arg fmt="%s" index="1">config_finished</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">cam_pclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\ad\eng\users\m\d\mdean13\Desktop\camera\camera_top.v</arg>&quot; line <arg fmt="%s" index="2">59</arg>: Output port &lt;<arg fmt="%s" index="3">config_finished</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cam_control</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">addra&lt;14:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">addrb&lt;14:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">id</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">regis</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">value</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">siod_temp</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_sr_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sending</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">siod_temp</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sending</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sending</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">holding/Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0188</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0107</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">data_sr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sender</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">data_sr_31</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sender</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">siod_temp</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">sender</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sioc</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">sender</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">picasso/address_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">picasso/address_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">picasso/address_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/o</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bouncy/c_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/address_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/regmod/sreg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/divider_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/busy_sr_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cam_control/sending/taken</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">camera_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cam_control/sys_clk</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">camera_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;picasso/count_0&gt; &lt;cam_in/count&gt; </arg>
</msg>

</messages>

